Eliza.Avalonia/Views/Editors/Primitives/Int32EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eliza.Avalonia.Views.Editors.Int32EditorView"
			xmlns:Eliza.Core.Serialization="using:Eliza.Core.Serialization"
			xmlns:Eliza.Model="using:Eliza.Model"
			xmlns:Eliza.Model.Battle="using:Eliza.Model.Battle"
			xmlns:Eliza.Model.Build="using:Eliza.Model.Build"
			xmlns:Eliza.Model.Event="using:Eliza.Model.Event"
			xmlns:Eliza.Model.Farm="using:Eliza.Model.Farm"
			xmlns:Eliza.Model.FarmSupportMonster="using:Eliza.Model.FarmSupportMonster"
			xmlns:Eliza.Model.Fishing="using:Eliza.Model.Fishing"
			xmlns:Eliza.Model.Furniture="using:Eliza.Model.Furniture"
			xmlns:Eliza.Model.Item="using:Eliza.Model.Item"
			xmlns:Eliza.Model.ItemFlag="using:Eliza.Model.ItemFlag"
			xmlns:Eliza.Model.Lpocket="using:Eliza.Model.Lpocket"
			xmlns:Eliza.Model.Making="using:Eliza.Model.Making"
			xmlns:Eliza.Model.Name="using:Eliza.Model.Name"
			xmlns:Eliza.Model.Npc="using:Eliza.Model.Npc"
			xmlns:Eliza.Model.Order="using:Eliza.Model.Order"
			xmlns:Eliza.Model.Player="using:Eliza.Model.Player"
			xmlns:Eliza.Model.PoliceBatch="using:Eliza.Model.PoliceBatch"
			xmlns:Eliza.Model.Save="using:Eliza.Model.Save"
			xmlns:Eliza.Model.Shipping="using:Eliza.Model.Shipping"
			xmlns:Eliza.Model.Stamp="using:Eliza.Model.Stamp"
			xmlns:Eliza.Model.Status="using:Eliza.Model.Status"
			xmlns:Eliza.Model.World="using:Eliza.Model.World"
            >

	<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto">
		<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorFieldName" Text="{Binding FieldInfo.Name}"/>
		<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto" Grid.Row="0" Grid.Column="1">
			<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorType" Text="Int32"></TextBlock>
			<NumericUpDown Grid.Row="0" Grid.Column="1" Classes="editorNumericUpDown" Value="{Binding Value}" Maximum="{Binding PrimitiveMax}" Minimum="{Binding PrimitiveMin}"/>
			<Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto" Grid.Row="0" Grid.Column="2">
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="0">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMax" Text="Max"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Classes="editorMax" Text="{Binding PrimitiveMax}"/>
				</Grid>
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="1">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMin" Text="Min"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Classes="editorMin" Text="{Binding PrimitiveMin}"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto" Grid.Row="0" Grid.Column="2">
			<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorHexType" Text="Hex"></TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Classes="editorHexString" MaxLength="{Binding NumNibbles}" Text="{Binding Value, Converter={StaticResource Int32ToHexConverter}}"/>
			<Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto" Grid.Row="0" Grid.Column="2">
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="0">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMax" Text="Max"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Classes="editorMax" Text="{Binding PrimitiveMax, Converter={StaticResource Int32ToHexConverter}}"/>
				</Grid>
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="1">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMin" Text="Min"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Classes="editorMin" Text="{Binding PrimitiveMin, Converter={StaticResource Int32ToHexConverter}}"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
	
</UserControl>
