Eliza.Avalonia/Views/Editors/Primitives/Int64EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eliza.Avalonia.Views.Editors.Int64EditorView"
            >

	<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto">
		<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorFieldName" Text="{Binding FieldInfo.Name}"/>
		<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto" Grid.Row="0" Grid.Column="1">
			<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorType" Text="Int64"></TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Classes="editorNumericUpDown" Text="{Binding Value, Converter={StaticResource Int64ToStringConverter}}"/>
			<Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto" Grid.Row="0" Grid.Column="2">
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="0">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMax" Text="Max"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Classes="editorMax" Text="9,223,372,036,854,775,807"/>
				</Grid>
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="1">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMin" Text="Min"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Classes="editorMin" Text="-9,223,372,036,854,775,808"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto" Grid.Row="0" Grid.Column="2">
			<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorHexType" Text="Hex"></TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Classes="editorHexString" MaxLength="{Binding NumNibbles}" Text="{Binding Value, Converter={StaticResource Int64ToHexConverter}}"/>
			<Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto" Grid.Row="0" Grid.Column="2">
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="0">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMax" Text="Max"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Classes="editorMax" Text="7FFFFFFFFFFFFFFF"/>
				</Grid>
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="1">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMin" Text="Min"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Classes="editorMin" Text="8000000000000000"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
	
</UserControl>
