Eliza.Avalonia/Views/Editors/Primitives/SByteEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eliza.Avalonia.Views.Editors.SByteEditorView"
            >

	<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto">
		<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorFieldName" Text="{Binding FieldInfo.Name}"/>
		<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto" Grid.Row="0" Grid.Column="1">
			<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorType" Text="SByte"></TextBlock>
			<NumericUpDown Grid.Row="0" Grid.Column="1" Classes="editorNumericUpDown" Value="{Binding Value}" Maximum="{Binding PrimitiveMax}" Minimum="{Binding PrimitiveMin}"/>
			<Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto" Grid.Row="0" Grid.Column="2">
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="0">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMax" Text="Max"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Classes="editorMax" Text="{Binding PrimitiveMax}"/>
				</Grid>
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="1">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMin" Text="Min"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Classes="editorMin" Text="{Binding PrimitiveMin}"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto" Grid.Row="0" Grid.Column="2">
			<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorHexType" Text="Hex"></TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Classes="editorHexString" MaxLength="{Binding NumNibbles}" Text="{Binding Value, Converter={StaticResource SByteToHexConverter}}"/>
			<Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto" Grid.Row="0" Grid.Column="2">
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="0">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMax" Text="Max"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Classes="editorMax" Text="{Binding PrimitiveMax, Converter={StaticResource SByteToHexConverter}}"/>
				</Grid>
				<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Grid.Row="1">
					<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorMin" Text="Min"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Classes="editorMin" Text="{Binding PrimitiveMin, Converter={StaticResource SByteToHexConverter}}"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
	
</UserControl>
