Eliza.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Eliza.Avalonia"
             x:Class="Eliza.Avalonia.App"
		xmlns:Eliza.Core.Serialization="using:Eliza.Core.Serialization"
		xmlns:Eliza.Model="using:Eliza.Model"
		xmlns:Eliza.Model.Battle="using:Eliza.Model.Battle"
		xmlns:Eliza.Model.Build="using:Eliza.Model.Build"
		xmlns:Eliza.Model.Event="using:Eliza.Model.Event"
		xmlns:Eliza.Model.Farm="using:Eliza.Model.Farm"
		xmlns:Eliza.Model.FarmSupportMonster="using:Eliza.Model.FarmSupportMonster"
		xmlns:Eliza.Model.Fishing="using:Eliza.Model.Fishing"
		xmlns:Eliza.Model.Furniture="using:Eliza.Model.Furniture"
		xmlns:Eliza.Model.Item="using:Eliza.Model.Item"
		xmlns:Eliza.Model.ItemFlag="using:Eliza.Model.ItemFlag"
		xmlns:Eliza.Model.Lpocket="using:Eliza.Model.Lpocket"
		xmlns:Eliza.Model.Making="using:Eliza.Model.Making"
		xmlns:Eliza.Model.Name="using:Eliza.Model.Name"
		xmlns:Eliza.Model.Npc="using:Eliza.Model.Npc"
		xmlns:Eliza.Model.Order="using:Eliza.Model.Order"
		xmlns:Eliza.Model.Player="using:Eliza.Model.Player"
		xmlns:Eliza.Model.PoliceBatch="using:Eliza.Model.PoliceBatch"
		xmlns:Eliza.Model.Save="using:Eliza.Model.Save"
		xmlns:Eliza.Model.Shipping="using:Eliza.Model.Shipping"
		xmlns:Eliza.Model.Stamp="using:Eliza.Model.Stamp"
		xmlns:Eliza.Model.Status="using:Eliza.Model.Status"
		xmlns:Eliza.Model.World="using:Eliza.Model.World"
		xmlns:Eliza.Avalonia.ViewModels="using:Eliza.Avalonia.ViewModels"
		xmlns:ValueConverters="using:Eliza.Avalonia.ValueConverters"
			 >

	<Application.Resources>
		<ValueConverters:VisibilityValueConverter x:Key="VisibilityValueConverter"/>
		<ValueConverters:BoolToNumConverter x:Key="BoolToNumConverter"/>
		<!--
		<ValueConverters:CharToStringConverter x:Key="CharToStringConverter"/>
		<ValueConverters:CharToHexConverter x:Key="CharToHexConverter"/>
		-->
		<ValueConverters:ByteToHexConverter x:Key="ByteToHexConverter"/>
		<ValueConverters:UInt16ToHexConverter x:Key="UInt16ToHexConverter"/>
		<ValueConverters:UInt32ToHexConverter x:Key="UInt32ToHexConverter"/>
		<ValueConverters:UInt64ToHexConverter x:Key="UInt64ToHexConverter"/>
		<ValueConverters:SByteToHexConverter x:Key="SByteToHexConverter"/>
		<ValueConverters:Int16ToHexConverter x:Key="Int16ToHexConverter"/>
		<ValueConverters:Int32ToHexConverter x:Key="Int32ToHexConverter"/>
		<ValueConverters:Int64ToHexConverter x:Key="Int64ToHexConverter"/>
		<ValueConverters:SingleToHexConverter x:Key="SingleToHexConverter"/>
		<ValueConverters:DoubleToHexConverter x:Key="DoubleToHexConverter"/>
		
	</Application.Resources>
	
	
	
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
	
    <Application.Styles>
        <FluentTheme Mode="Light"/>
    </Application.Styles>
</Application>
