Eliza.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Eliza.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Eliza.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Eliza+: RF5 Save Editor"
		xmlns:Eliza.Core.Serialization="using:Eliza.Core.Serialization"
		xmlns:Eliza.Model="using:Eliza.Model"
		xmlns:Eliza.Model.Battle="using:Eliza.Model.Battle"
		xmlns:Eliza.Model.Build="using:Eliza.Model.Build"
		xmlns:Eliza.Model.Event="using:Eliza.Model.Event"
		xmlns:Eliza.Model.Farm="using:Eliza.Model.Farm"
		xmlns:Eliza.Model.FarmSupportMonster="using:Eliza.Model.FarmSupportMonster"
		xmlns:Eliza.Model.Fishing="using:Eliza.Model.Fishing"
		xmlns:Eliza.Model.Furniture="using:Eliza.Model.Furniture"
		xmlns:Eliza.Model.Item="using:Eliza.Model.Item"
		xmlns:Eliza.Model.ItemFlag="using:Eliza.Model.ItemFlag"
		xmlns:Eliza.Model.Lpocket="using:Eliza.Model.Lpocket"
		xmlns:Eliza.Model.Making="using:Eliza.Model.Making"
		xmlns:Eliza.Model.Name="using:Eliza.Model.Name"
		xmlns:Eliza.Model.Npc="using:Eliza.Model.Npc"
		xmlns:Eliza.Model.Order="using:Eliza.Model.Order"
		xmlns:Eliza.Model.Player="using:Eliza.Model.Player"
		xmlns:Eliza.Model.PoliceBatch="using:Eliza.Model.PoliceBatch"
		xmlns:Eliza.Model.Save="using:Eliza.Model.Save"
		xmlns:Eliza.Model.Shipping="using:Eliza.Model.Shipping"
		xmlns:Eliza.Model.Stamp="using:Eliza.Model.Stamp"
		xmlns:Eliza.Model.Status="using:Eliza.Model.Status"
		xmlns:Eliza.Model.World="using:Eliza.Model.World"
		xmlns:Eliza.Avalonia.ViewModels="using:Eliza.Avalonia.ViewModels"
		xmlns:ValueConverters="using:Eliza.Avalonia.ValueConverters"
		>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<!-- https://stackoverflow.com/questions/61435806/how-to-create-a-separate-file-for-styles-in-avalonia -->
		<StyleInclude Source="avares://Eliza.Avalonia/Styles/MainWindowStyle.axaml"/>
	</Window.Styles>


	<Window.DataTemplates>
		<!--x:Type Eliza.Avalonia.ViewModels:UiObjectGraph -->
		<TreeDataTemplate DataType="{x:Type Eliza.Avalonia.ViewModels:UiObjectGraph}" ItemsSource="{Binding Children}">
			<StackPanel Orientation="Horizontal">
				<!-- We need the IsVisible bindings because if it's ItemId 0, Children[0] won't be there. -->
				<Image Classes="treeImage"
					   IsVisible="{Binding Type, Converter={StaticResource TypeToTreeViewVisibilityConverter}}"
					   Source="{Binding Children[0].Value, Converter={StaticResource ItemIdToImageConverter}}"/>
				<TextBlock Classes="treeText treeType" Text="{Binding Type.Name}"/>
				<TextBlock Classes="treeText treeArrayIndex" Text="{Binding ArrayIndex, Converter={StaticResource DisplayArrayIndexConverter}}"/>
					<Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto">
						<TextBlock Grid.Row="0" Grid.Column="0" Classes="treeText treeItemName"
								   Text="{Binding Children[0].Value, Converter={StaticResource ItemIdToJapaneseNameConverter}}"
								   IsVisible="{Binding Type, Converter={StaticResource TypeToTreeViewVisibilityConverter}}"/>
						<TextBlock Grid.Row="1" Grid.Column="0" Classes="treeText treeItemName"
								   Text="{Binding Children[0].Value, Converter={StaticResource ItemIdToEnglishNameConverter}}"
								   IsVisible="{Binding Type, Converter={StaticResource TypeToTreeViewVisibilityConverter}}"/>
					</Grid>
				<TextBlock Classes="treeText treeFieldName" Text="{Binding DisplayFieldName}"></TextBlock>
				<Border Classes="treeValueBorder">
					<TextBlock Classes="treeText treeValue" IsVisible="{Binding This, Converter={StaticResource VisibilityValueConverter}}" Text="{Binding Value}"/>
				</Border>
			</StackPanel>
		</TreeDataTemplate>

	</Window.DataTemplates>



	<Grid RowDefinitions="Auto *" ColumnDefinitions="*">

		<DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="true">
			<Border Classes="menuBorder">
				<Menu DockPanel.Dock="Top" Background="#EEEEEE">
					<MenuItem Header="_File">
						<MenuItem Header="_Open">
							<MenuItem Header="_JP">
								<MenuItem x:Name="MenuItem_Open_JP_1.0.7-1.0.9" Header="1.0.7-1.0.9"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.4-1.0.6" Header="1.0.4-1.0.6"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.2-1.0.3" Header="1.0.2-1.0.3"/>
							</MenuItem>
							<MenuItem Header="_EN">
								<MenuItem Header="None"/>
							</MenuItem>
						</MenuItem>
						<MenuItem Name="MenuItem_Save" Header="_Save"/>
						<Separator/>
						<MenuItem Header="_Developer">
							<MenuItem Header="Open JP">
								<MenuItem x:Name="MenuItem_Open_JP_1.0.10" Header="1.0.10"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.9" Header="1.0.9"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.8" Header="1.0.8"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.7" Header="1.0.7"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.6" Header="1.0.6"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.5" Header="1.0.5"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.4" Header="1.0.4"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.3" Header="1.0.3"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.2" Header="1.0.2"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.1" Header="1.0.1"/>
								<MenuItem x:Name="MenuItem_Open_JP_1.0.0" Header="1.0.0"/>
							</MenuItem>
							<MenuItem Header="Open EN">
								<MenuItem Header="(None)"/>
							</MenuItem>
							<MenuItem x:Name="MenuItem_SaveDecrypted" Header="Save Decrypted"/>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="Placeholder"></MenuItem>
				</Menu>
			</Border>
		</DockPanel>

		<Grid Grid.Row="1" Grid.Column="0" ShowGridLines="false" ColumnDefinitions="*">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="100" Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition MinHeight="60" Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid ShowGridLines="false" RowDefinitions="*">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="300" Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition MinWidth="250" Width="*"/>
				</Grid.ColumnDefinitions>

				<ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
					<TreeView x:Name="TreeView_MainTree" Items="{Binding OBSV_Graph}"></TreeView>
				</ScrollViewer>

				<GridSplitter Grid.Row="0" Grid.Column="1"></GridSplitter>

				<Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="*" RowDefinitions="30 *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Border Grid.Row="0" Grid.Column="0" Classes="editorContextBorder" HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<TextBlock Classes="editorContext" Text="{Binding STRING_EditorContext}"/>
					</Border>
					<ScrollViewer Grid.Row="1" Grid.Column="0" Classes="editorMainScrollViewer">
						<UserControl Content="{Binding SUBVIEW_EditorPane}"/>
					</ScrollViewer>
				</Grid>


			</Grid>

			<GridSplitter Grid.Row="1" Grid.Column="0"/>
			<ScrollViewer Grid.Row="2" Grid.Column="0">
				<TextBox x:Name="TextBox_Log" Classes="console" IsReadOnly="True" Text="{Binding OBSV_Log}"/>
			</ScrollViewer>
		</Grid>





	</Grid>


</Window>
