Eliza.Avalonia/Views/Editors/Objects/ItemDataEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eliza.Avalonia.Views.Editors.ItemDataEditorView"
            >

    <UserControl.Styles>

    </UserControl.Styles>

    <!-- 10 cols -->
    <Grid Classes="itemEditor"
          RowDefinitions="Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto"
          ColumnDefinitions="Auto 65 65 65 65 65 65 65 65 65 *"
          ShowGridLines="False">
        <!-- Follow messagepack keys -->
        <!--
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10">Warning: Not editing item in rucksack. Putting items in wrong container type can have unintended consequences!</TextBlock>
        -->
        <!-- Top panel -->
        <Image           Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Classes="itemEditorImage itemEditorMainImage" Source="{Binding ItemId, Converter={StaticResource ItemIdToImageConverter}}"/>
        <StackPanel      Grid.Row="4" Grid.Column="0" Orientation="Vertical">
            <TextBlock Classes="itemEditorName" Text="{Binding ItemId, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
            <TextBlock Classes="itemEditorName" Text="{Binding ItemId, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        </StackPanel>
        
        <TextBlock       Grid.Row="1" Grid.Column="1" Classes="itemEditorHeader">ItemId</TextBlock>
        <TextBlock       Grid.Row="2" Grid.Column="1" Classes="itemEditorHeader">Level</TextBlock>
        <TextBlock       Grid.Row="3" Grid.Column="1" Classes="itemEditorHeader">Levels</TextBlock>

		<AutoCompleteBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Classes="itemEditor" Name="AutoBox_ItemId" Items="{Binding AutoCompleteStrings}" FilterMode="Contains"/>
        <Button          Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Name="Button_ApplyChanges">Apply Changes</Button>
        <NumericUpDown   Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
						 Classes="itemEditor level" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelDisabledConverter}}"
						 Value="{Binding Level}" Maximum="10" Minimum="1"/>

        <StackPanel      Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7" Orientation="Horizontal">
            <NumericUpDown Value="{Binding LevelAmount0}" Classes="itemEditor levelAmount" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelAmountDisabledConverter}}" Maximum="10" Minimum="0"/><!-- code enforces at least one. Let min be zero here -->
            <NumericUpDown Value="{Binding LevelAmount1}" Classes="itemEditor levelAmount" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelAmountDisabledConverter}}" Maximum="10" Minimum="0"/>
            <NumericUpDown Value="{Binding LevelAmount2}" Classes="itemEditor levelAmount" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelAmountDisabledConverter}}" Maximum="10" Minimum="0"/>
            <NumericUpDown Value="{Binding LevelAmount3}" Classes="itemEditor levelAmount" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelAmountDisabledConverter}}" Maximum="10" Minimum="0"/>
            <NumericUpDown Value="{Binding LevelAmount4}" Classes="itemEditor levelAmount" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelAmountDisabledConverter}}" Maximum="10" Minimum="0"/>
            <NumericUpDown Value="{Binding LevelAmount5}" Classes="itemEditor levelAmount" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelAmountDisabledConverter}}" Maximum="10" Minimum="0"/>
            <NumericUpDown Value="{Binding LevelAmount6}" Classes="itemEditor levelAmount" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelAmountDisabledConverter}}" Maximum="10" Minimum="0"/>
            <NumericUpDown Value="{Binding LevelAmount7}" Classes="itemEditor levelAmount" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelAmountDisabledConverter}}" Maximum="10" Minimum="0"/>
            <NumericUpDown Value="{Binding LevelAmount8}" Classes="itemEditor levelAmount" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsLevelAmountDisabledConverter}}" Maximum="10" Minimum="0"/>
        </StackPanel>
        
        <TextBlock	     Grid.Row="4" Grid.Column="1" Classes="itemEditorHeader">Size</TextBlock>
        <NumericUpDown   Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Value="{Binding Size}" Classes="itemEditor" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsSizeDisabledConverter}}"/>

        <Border          Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10" Classes="itemEditorHline"></Border>
        
		<StackPanel 	Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical" Classes="itemEditorHeader" HorizontalAlignment="Center">
			<TextBlock Classes="itemEditorHeader">強化アイテム</TextBlock>
			<TextBlock Classes="itemEditorHeader">Added Items</TextBlock>
		</StackPanel>
        <Image           Grid.Row="6" Grid.Column="1" Classes="itemEditorImage" Source="{Binding AddedItems0, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="6" Grid.Column="2" Classes="itemEditorImage" Source="{Binding AddedItems1, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="6" Grid.Column="3" Classes="itemEditorImage" Source="{Binding AddedItems2, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="6" Grid.Column="4" Classes="itemEditorImage" Source="{Binding AddedItems3, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="6" Grid.Column="5" Classes="itemEditorImage" Source="{Binding AddedItems4, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="6" Grid.Column="6" Classes="itemEditorImage" Source="{Binding AddedItems5, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="6" Grid.Column="7" Classes="itemEditorImage" Source="{Binding AddedItems6, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="6" Grid.Column="8" Classes="itemEditorImage" Source="{Binding AddedItems7, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="6" Grid.Column="9" Classes="itemEditorImage" Source="{Binding AddedItems8, Converter={StaticResource ItemIdToImageConverter}}"/>
        
        <TextBlock       Grid.Row="7" Grid.Column="1" Classes="itemEditorName" Text="{Binding AddedItems0, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="7" Grid.Column="2" Classes="itemEditorName" Text="{Binding AddedItems1, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="7" Grid.Column="3" Classes="itemEditorName" Text="{Binding AddedItems2, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="7" Grid.Column="4" Classes="itemEditorName" Text="{Binding AddedItems3, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="7" Grid.Column="5" Classes="itemEditorName" Text="{Binding AddedItems4, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="7" Grid.Column="6" Classes="itemEditorName" Text="{Binding AddedItems5, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="7" Grid.Column="7" Classes="itemEditorName" Text="{Binding AddedItems6, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="7" Grid.Column="8" Classes="itemEditorName" Text="{Binding AddedItems7, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="7" Grid.Column="9" Classes="itemEditorName" Text="{Binding AddedItems8, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>

        <TextBlock       Grid.Row="8" Grid.Column="1" Classes="itemEditorName" Text="{Binding AddedItems0, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="8" Grid.Column="2" Classes="itemEditorName" Text="{Binding AddedItems1, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="8" Grid.Column="3" Classes="itemEditorName" Text="{Binding AddedItems2, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="8" Grid.Column="4" Classes="itemEditorName" Text="{Binding AddedItems3, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="8" Grid.Column="5" Classes="itemEditorName" Text="{Binding AddedItems4, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="8" Grid.Column="6" Classes="itemEditorName" Text="{Binding AddedItems5, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="8" Grid.Column="7" Classes="itemEditorName" Text="{Binding AddedItems6, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="8" Grid.Column="8" Classes="itemEditorName" Text="{Binding AddedItems7, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="8" Grid.Column="9" Classes="itemEditorName" Text="{Binding AddedItems8, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        
		<AutoCompleteBox Grid.Row="9" Grid.Column="1" Classes="itemEditor subEq" Name="AutoBox_AddedItems0" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="9" Grid.Column="2" Classes="itemEditor subEq" Name="AutoBox_AddedItems1" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="9" Grid.Column="3" Classes="itemEditor subEq" Name="AutoBox_AddedItems2" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="9" Grid.Column="4" Classes="itemEditor subEq" Name="AutoBox_AddedItems3" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="9" Grid.Column="5" Classes="itemEditor subEq" Name="AutoBox_AddedItems4" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="9" Grid.Column="6" Classes="itemEditor subEq" Name="AutoBox_AddedItems5" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="9" Grid.Column="7" Classes="itemEditor subEq" Name="AutoBox_AddedItems6" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="9" Grid.Column="8" Classes="itemEditor subEq" Name="AutoBox_AddedItems7" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="9" Grid.Column="9" Classes="itemEditor subEq" Name="AutoBox_AddedItems8" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<!--
        <NumericUpDown Grid.Row="9" Grid.Column="1"  Value="{Binding AddedItems0}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="9" Grid.Column="2"  Value="{Binding AddedItems1}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="9" Grid.Column="3"  Value="{Binding AddedItems2}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="9" Grid.Column="4"  Value="{Binding AddedItems3}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="9" Grid.Column="5"  Value="{Binding AddedItems4}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="9" Grid.Column="6"  Value="{Binding AddedItems5}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="9" Grid.Column="7"  Value="{Binding AddedItems6}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="9" Grid.Column="8"  Value="{Binding AddedItems7}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="9" Grid.Column="9"  Value="{Binding AddedItems8}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
		-->

        <Border          Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="10" Classes="itemEditorHline"></Border>

		<StackPanel 	 Grid.Row="11" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical" Classes="itemEditorHeader" HorizontalAlignment="Center">
			<TextBlock Classes="itemEditorHeader">素材アイテム</TextBlock>
			<TextBlock Classes="itemEditorHeader">Source Items</TextBlock>
		</StackPanel>
        <Image           Grid.Row="11" Grid.Column="1" Classes="itemEditorImage" Source="{Binding SourceItems0, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="11" Grid.Column="2" Classes="itemEditorImage" Source="{Binding SourceItems1, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="11" Grid.Column="3" Classes="itemEditorImage" Source="{Binding SourceItems2, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="11" Grid.Column="4" Classes="itemEditorImage" Source="{Binding SourceItems3, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="11" Grid.Column="5" Classes="itemEditorImage" Source="{Binding SourceItems4, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="11" Grid.Column="6" Classes="itemEditorImage" Source="{Binding SourceItems5, Converter={StaticResource ItemIdToImageConverter}}"/>

        <TextBlock       Grid.Row="12" Grid.Column="1" Classes="itemEditorName" Text="{Binding SourceItems0, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="12" Grid.Column="2" Classes="itemEditorName" Text="{Binding SourceItems1, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="12" Grid.Column="3" Classes="itemEditorName" Text="{Binding SourceItems2, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="12" Grid.Column="4" Classes="itemEditorName" Text="{Binding SourceItems3, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="12" Grid.Column="5" Classes="itemEditorName" Text="{Binding SourceItems4, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="12" Grid.Column="6" Classes="itemEditorName" Text="{Binding SourceItems5, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>

        <TextBlock       Grid.Row="13" Grid.Column="1" Classes="itemEditorName" Text="{Binding SourceItems0, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="13" Grid.Column="2" Classes="itemEditorName" Text="{Binding SourceItems1, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="13" Grid.Column="3" Classes="itemEditorName" Text="{Binding SourceItems2, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="13" Grid.Column="4" Classes="itemEditorName" Text="{Binding SourceItems3, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="13" Grid.Column="5" Classes="itemEditorName" Text="{Binding SourceItems4, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="13" Grid.Column="6" Classes="itemEditorName" Text="{Binding SourceItems5, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        
		<AutoCompleteBox Grid.Row="14" Grid.Column="1" Classes="itemEditor subEq" Name="AutoBox_SourceItems0" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsSourceItemsDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="14" Grid.Column="2" Classes="itemEditor subEq" Name="AutoBox_SourceItems1" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsSourceItemsDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="14" Grid.Column="3" Classes="itemEditor subEq" Name="AutoBox_SourceItems2" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsSourceItemsDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="14" Grid.Column="4" Classes="itemEditor subEq" Name="AutoBox_SourceItems3" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsSourceItemsDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="14" Grid.Column="5" Classes="itemEditor subEq" Name="AutoBox_SourceItems4" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsSourceItemsDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="14" Grid.Column="6" Classes="itemEditor subEq" Name="AutoBox_SourceItems5" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsSourceItemsDisabledConverter}}"/>
		<!--
        <NumericUpDown Grid.Row="14" Grid.Column="1"  Value="{Binding SourceItems0}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="14" Grid.Column="2"  Value="{Binding SourceItems1}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="14" Grid.Column="3"  Value="{Binding SourceItems2}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="14" Grid.Column="4"  Value="{Binding SourceItems3}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="14" Grid.Column="5"  Value="{Binding SourceItems4}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="14" Grid.Column="6"  Value="{Binding SourceItems5}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
		-->

		<Border         Grid.Row="12" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Classes="isArrange" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsArrangeDisabledConverter}}">
			<StackPanel 	 Orientation="Horizontal" Classes="itemEditorHeader">
				<StackPanel Orientation="Vertical">
					<TextBlock Classes="itemEditorHeader">アレンジあり</TextBlock>
					<TextBlock Classes="itemEditorHeader">Is Arrange</TextBlock>
				</StackPanel>
				<CheckBox Classes="itemEditorCheckbox" IsChecked="{Binding IsArrange}" Margin="26 0 0 0"></CheckBox>
			</StackPanel>
		</Border>

		<Border          Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="10" Classes="itemEditorHline"></Border>
        
		<StackPanel 	 Grid.Row="16" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical" Classes="itemEditorHeader" HorizontalAlignment="Center">
			<TextBlock Classes="itemEditorHeader">アレンジアイテム</TextBlock>
			<TextBlock Classes="itemEditorHeader">Arrange Items</TextBlock>
		</StackPanel>
        <Image           Grid.Row="16" Grid.Column="1" Classes="itemEditorImage" Source="{Binding ArrangeItems0, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="16" Grid.Column="2" Classes="itemEditorImage" Source="{Binding ArrangeItems1, Converter={StaticResource ItemIdToImageConverter}}"/>
        <Image           Grid.Row="16" Grid.Column="3" Classes="itemEditorImage" Source="{Binding ArrangeItems2, Converter={StaticResource ItemIdToImageConverter}}"/>

        <TextBlock       Grid.Row="17" Grid.Column="1" Classes="itemEditorName" Text="{Binding ArrangeItems0, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="17" Grid.Column="2" Classes="itemEditorName" Text="{Binding ArrangeItems1, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="17" Grid.Column="3" Classes="itemEditorName" Text="{Binding ArrangeItems2, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>

        <TextBlock       Grid.Row="18" Grid.Column="1" Classes="itemEditorName" Text="{Binding ArrangeItems0, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="18" Grid.Column="2" Classes="itemEditorName" Text="{Binding ArrangeItems1, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        <TextBlock       Grid.Row="18" Grid.Column="3" Classes="itemEditorName" Text="{Binding ArrangeItems2, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
        
		<AutoCompleteBox Grid.Row="19" Grid.Column="1" Classes="itemEditor subEq" Name="AutoBox_ArrangeItems0" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="19" Grid.Column="2" Classes="itemEditor subEq" Name="AutoBox_ArrangeItems1" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<AutoCompleteBox Grid.Row="19" Grid.Column="3" Classes="itemEditor subEq" Name="AutoBox_ArrangeItems2" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<!--
        <NumericUpDown Grid.Row="19" Grid.Column="1"  Value="{Binding ArrangeItems0}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="19" Grid.Column="2"  Value="{Binding ArrangeItems1}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
        <NumericUpDown Grid.Row="19" Grid.Column="3"  Value="{Binding ArrangeItems2}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
		-->
        
		<StackPanel 	 Grid.Row="16" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="2" Orientation="Vertical" Classes="itemEditorHeader">
			<TextBlock Classes="itemEditorHeader">性能継承アイテム</TextBlock>
			<TextBlock Classes="itemEditorHeader">Arrange Override</TextBlock>
		</StackPanel>
        <Image           Grid.Row="16" Grid.Column="7" Classes="itemEditorImage" Source="{Binding ArrangeOverride, Converter={StaticResource ItemIdToImageConverter}}"/>
        <TextBlock       Grid.Row="17" Grid.Column="7" Classes="itemEditorName" Text="{Binding ArrangeOverride, Converter={StaticResource ItemIdToJapaneseNameConverter}}"/>
        <TextBlock       Grid.Row="18" Grid.Column="7" Classes="itemEditorName" Text="{Binding ArrangeOverride, Converter={StaticResource ItemIdToEnglishNameConverter}}"/>
		<AutoCompleteBox Grid.Row="19" Grid.Column="7" Classes="itemEditor subEq" Name="AutoBox_ArrangeOverride" Items="{Binding AutoCompleteStrings}" FilterMode="Contains" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>
		<!--
        <NumericUpDown Grid.Row="19" Grid.Column="7"  Value="{Binding ArrangeOverride}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}"/>
		-->

		<StackPanel 	 Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Classes="itemEditorHeader">
			<TextBlock Classes="itemEditorHeader">総アイテムLv</TextBlock>
			<TextBlock Classes="itemEditorHeader">Base Level</TextBlock>
		</StackPanel>
        <NumericUpDown   Grid.Row="21" Grid.Column="1"  Value="{Binding BaseLevel}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>

		<StackPanel 	 Grid.Row="20" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical" Classes="itemEditorHeader">
			<TextBlock Classes="itemEditorHeader">総素材Lv</TextBlock>
			<TextBlock Classes="itemEditorHeader">Material Level</TextBlock>
		</StackPanel>
        <NumericUpDown   Grid.Row="21" Grid.Column="3"  Value="{Binding SozaiLevel}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>

		<StackPanel 	 Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Vertical" Classes="itemEditorHeader">
			<TextBlock Classes="itemEditorHeader">容量</TextBlock>
			<TextBlock Classes="itemEditorHeader">Capacity</TextBlock>
		</StackPanel>
        <NumericUpDown   Grid.Row="21" Grid.Column="5"  Value="{Binding Capacity}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsCapacityDisabledConverter}}"/>
        
		<StackPanel 	 Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Classes="itemEditorHeader">
			<TextBlock Classes="itemEditorHeader">一緒鍛治ボーナス</TextBlock>
			<TextBlock Classes="itemEditorHeader">DualSmith Bonus Type</TextBlock>
		</StackPanel>
        <NumericUpDown   Grid.Row="23" Grid.Column="1"  Value="{Binding DualWorkSmithBonusType}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>

		<StackPanel 	 Grid.Row="22" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical" Classes="itemEditorHeader">
			<TextBlock Classes="itemEditorHeader">一緒鍛治仲良し度</TextBlock>
			<TextBlock Classes="itemEditorHeader">DualSmith Love Lvl</TextBlock>
		</StackPanel>
        <NumericUpDown   Grid.Row="23" Grid.Column="3"  Value="{Binding DualWorkLoveLevel}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>

		<StackPanel 	 Grid.Row="22" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Vertical" Classes="itemEditorHeader">
			<TextBlock Classes="itemEditorHeader">一緒鍛治協力者</TextBlock>
			<TextBlock Classes="itemEditorHeader">DualSmith Partner</TextBlock>
		</StackPanel>
        <NumericUpDown   Grid.Row="23" Grid.Column="5"  Value="{Binding DualWorkActor}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>

		<StackPanel 	 Grid.Row="22" Grid.Column="7" Grid.ColumnSpan="2" Orientation="Vertical" Classes="itemEditorHeader">
			<TextBlock Classes="itemEditorHeader">一緒鍛治パラメーター</TextBlock>
			<TextBlock Classes="itemEditorHeader">DualSmith WorkParam</TextBlock>
		</StackPanel>
        <NumericUpDown   Grid.Row="23" Grid.Column="7"  Value="{Binding DualWorkParam}" Classes="itemEditor subEq" Maximum="{Binding InputMax}" Minimum="{Binding InputMin}" Classes.disabled="{Binding ItemId, Converter={StaticResource ItemIdToIsEquipDisabledConverter}}"/>

		<!--
        <ScrollViewer Grid.Row="0" Grid.Column="10" Grid.RowSpan="24">
            <TreeView/>
        </ScrollViewer>
		-->


    </Grid>
    
    
</UserControl>
