Eliza.Avalonia/Views/Editors/Objects/StringEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eliza.Avalonia.Views.Editors.StringEditorView"
			 >

	<Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto">
		<!--
		<TextBlock Classes="editorStringWarning" Grid.Row="0" Grid.Column="0">String of unknown max length. Exceeding >16 chars (32 bytes) may break your save.</TextBlock>
		-->
		<Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto">
			<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorFieldName" Text="{Binding FieldInfo.Name}"/>
			<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto" Grid.Row="0" Grid.Column="1">
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorType" Text="String"></TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1" Classes="editorString" MaxLength="16" Text="{Binding Value}"/>
			</Grid>
			<Grid RowDefinitions="Auto" ColumnDefinitions="Auto Auto Auto" Grid.Row="0" Grid.Column="2">
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="editorHexType" Text="Hex"></TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1" Classes="editorHexString" MaxLength="{Binding NumNibbles}" Text="{Binding Value, Converter={StaticResource StringToHexConverter}}"/>
			</Grid>
		</Grid>
		
		
	</Grid>

</UserControl>
