Eliza.Avalonia/Styles/MainWindowStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	
	<!-- Menu -->
	<Style Selector="Border.menuBorder">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderBrush" Value="#CCCCCC"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0 -1 0 0"/>
	</Style>

	<!-- Treeview -->
	<Style Selector="Image.treeImage">
		<Setter Property="Height" Value="36"/>
		<Setter Property="Width" Value="36"/>
	</Style>
	
	<Style Selector="TextBlock.treeText">
		<Setter Property="Padding" Value="0 2 20 2"/>
		<!-- L U R D-->
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="MinHeight" Value="22"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<Style Selector="TextBlock.treeType">
		<Setter Property="Padding" Value="0 3 5 3"/>
		<!-- L U R D-->
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Foreground" Value="#888888"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="FontFamily" Value="Consolas"/>
	</Style>
	
	<Style Selector="TextBlock.treeArrayIndex">
		<Setter Property="Padding" Value="0 3 10 3"/>
		<!-- L U R D-->
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Foreground" Value="#888888"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="FontFamily" Value="Consolas"/>
	</Style>

	<Style Selector="TextBlock.treeFieldName">
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="Padding" Value="0 3 0 3"/>
		<!-- L U R D-->
	</Style>

	<Style Selector="TextBlock.treeValue">
		<Setter Property="Padding" Value="5 2 5 2"/>
		<!-- L U R D-->
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Consolas"/>
	</Style>

	<Style Selector="Border.treeValueBorder">
		<Setter Property="Background" Value="#AAAAEE"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Padding" Value="0"/>
	</Style>

	<Style Selector="TreeViewItem">
		<Setter Property="MinHeight" Value="21"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#F6F6F6"/>
		<Setter Property="Margin" Value="0 -1 0 0"/>
	</Style>

	<Style Selector="Button.treeButton /template/ ContentPresenter">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="0 0 0 0"/>
		<!-- L U R D-->
		<Setter Property="CornerRadius" Value="2"/>
	</Style>

	<Style Selector="Button.treeButton:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>

	<Style Selector="GridSplitter">
		<Setter Property="MinHeight" Value="4"/>
		<Setter Property="MinWidth" Value="4"/>
		<Setter Property="Background" Value="#dddddd"/>
	</Style>

	
	<!-- Editor -->
	<Style Selector="ScrollViewer.editorMainScrollViewer">
		<Setter Property="Padding" Value="10 10 10 10"/>
	</Style>

	<Style Selector="Border.editorContextBorder">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderBrush" Value="#EEEEEE"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
	</Style>

	<Style Selector="TextBlock.editorContext">
		<Setter Property="Padding" Value="10 5 10 5"/>
		<!-- L U R D-->
		<Setter Property="Foreground" Value="#888888"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="#888888"/>
	</Style>

	<Style Selector="TextBlock.editorStringWarning">
		<Setter Property="Padding" Value="0 8 5 8"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Foreground" Value="#888888"/>
	</Style>

	<Style Selector="TextBlock.editorFieldName">
		<Setter Property="Padding" Value="0 8 5 8"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>

	<Style Selector="NumericUpDown">
		<Setter Property="ShowButtonSpinner" Value="False"/>
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="FontSize" Value="12"/>
		<!-- No effect -->
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="Padding" Value="10 5 10 5"/>
	</Style>

	<Style Selector="TextBox.editorString">
		<Setter Property="MinWidth" Value="70"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="Padding" Value="10 5 10 5"/>
	</Style>

	<Style Selector="TextBox.editorHexString">
		<Setter Property="MinWidth" Value="70"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="Padding" Value="10 7 10 5"/>
	</Style>

	<Style Selector="TextBlock.editorType">
		<Setter Property="Padding" Value="10 8 5 8"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Foreground" Value="#888888"/>
	</Style>

	<Style Selector="TextBlock.editorHexType">
		<Setter Property="Padding" Value="10 8 5 8"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Foreground" Value="#888888"/>
	</Style>

	<Style Selector="TextBlock.editorMax">
		<Setter Property="Foreground" Value="#888888"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Padding" Value="3 1 1 1"/>
		<Setter Property="FontFamily" Value="Consolas"/>
	</Style>

	<Style Selector="TextBlock.editorMin">
		<Setter Property="Foreground" Value="#888888"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Padding" Value="3 1 1 1"/>
		<Setter Property="FontFamily" Value="Consolas"/>
	</Style>

	<!-- item editor -->

	<Style Selector="Grid.itemEditor Border.itemEditorHline">
		<Setter Property="BorderBrush" Value="#AAAAAA"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="MinHeight" Value="1"/>
		<Setter Property="Height" Value="1"/>
	</Style>
	
	<Style Selector="Grid.itemEditor TextBlock">
		<Setter Property="Padding" Value="3"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.itemEditorHeader">
		<Setter Property="FontSize" Value="12"/>
	</Style>
	
	<Style Selector="NumericUpDown /template/ TextBox">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="Padding" Value="5 3 5 3"/>
		<Setter Property="FontFamily" Value="Consolas"/>
	</Style>

	<Style Selector="NumericUpDown.itemEditor">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Height" Value="24"/>
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="Padding" Value="5 2 5 2"/>
	</Style>

	<Style Selector="NumericUpDown.itemEditor Border">
		<Setter Property="BorderBrush" Value="#ff0000"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<Style Selector="NumericUpDown.itemEditor /template/ Border">
		<Setter Property="BorderBrush" Value="#aa0000"/>
	</Style>

	<Style Selector="NumericUpDown.itemEditor /template/ TextBox">
		<Setter Property="Height" Value="24"/>
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="5 3 5 3"/>
		<Setter Property="FontFamily" Value="Consolas"/>
	</Style>
	<Style Selector="NumericUpDown.itemEditor /template/ TextBox:pointerOver">
		<Setter Property="BorderBrush" Value="#ff0000"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<!-- outer border -->
	<Style Selector="NumericUpDown.itemEditor /template/ TextBox /template/ Border">
		<Setter Property="Height" Value="24"/>
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="BorderBrush" Value="#99000000"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="3"/>
	</Style>

	<Style Selector="TextBox.itemEditor">
		<Setter Property="Height" Value="24"/>
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="Padding" Value="5 2 5 2"/>
		<Setter Property="FontFamily" Value="Consolas"/>
	</Style>

	<Style Selector="NumericUpDown.levelAmount">
		<Setter Property="Width" Value="30"/>
		<Setter Property="MinWidth" Value="30"/>
		<Setter Property="Margin" Value="0 0 10 0"/>
	</Style>

	<Style Selector="NumericUpDown.levelAmount /template/ TextBox">
		<Setter Property="Width" Value="30"/>
		<Setter Property="MinWidth" Value="30"/>
	</Style>

	<Style Selector="NumericUpDown.levelAmountEditor /template/ TextBox /template/ Border">
		<Setter Property="Width" Value="30"/>
		<Setter Property="MinWidth" Value="30"/>
	</Style>

	<Style Selector="TextBlock.itemEditorName">
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	
	<Style Selector="TextBlock.itemEditorCheckbox">
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style Selector="NumericUpDown.subEq">
		<Setter Property="Width" Value="50"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="Margin" Value="5 0 5 0"/>
	</Style>

	<Style Selector="NumericUpDown.subEq /template/ TextBox">
		<Setter Property="Width" Value="50"/>
		<Setter Property="MinWidth" Value="50"/>
	</Style>

	<Style Selector="NumericUpDown.subEq /template/ TextBox /template/ Border">
		<Setter Property="Width" Value="50"/>
		<Setter Property="MinWidth" Value="50"/>
	</Style>

	<Style Selector="Image.itemEditorImage">
		<Setter Property="Height" Value="50"/>
		<Setter Property="Width" Value="50"/>
	</Style>

	<Style Selector="Image.itemEditorMainImage">
		<Setter Property="Height" Value="120"/>
		<Setter Property="Width" Value="120"/>
	</Style>


	<!-- Console -->
	<Style Selector="TextBox.console">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Consolas"/>
	</Style>
	
</Styles>
